    Questão 1: Liste as diferenças entre uma lista, um dicionário, um array numpy e uma series pandas?

# Diferenças :
-    Lista, Caso voce precise de uma coisa ordenada e indexada por posição, pode haver elementos de tipo diferente, coisa que o array não faz.
-   Dicionario, Não é obrigado a ser ordenado e o acesso aos itens e é feito por chaves.
-   Array Numpy, Tem o mesmo tipo de dados, é mais leve em termos de memoria, da para fazer a operações em todos os items de forma que nao será feito um por um.
-  Series pandas, é um array que pode receber qualquer tipo de objeto e tem 1 dimensão

    Questão 2: Reformule a série a seguir em um dataframe com 7 linhas e 5 colunas.

In [36]:
import pandas as pd 
import numpy as np


series = pd.DataFrame(np.random.randint(1, 35, size=(7,5)),columns=list('abcde'),index=[1,2,3,4,5,6,7])
series

    a   b   c   d   e
1  31  25  13  31  21
2  22  25  27  30   6
3   6  24  27  23  31
4  27  34   5   1  30
5  12  11  16  26  19
6  10  16   7   8  34
7  27   8  30  31  31

    Questão 3:Importe as colunas ’crim’ e ’medv’ do conjunto de dados do BostonHousing como um dataframe.

In [37]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv',usecols=["crim","medv"])
df

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

    Questão 4: Verifique se o dataframe tem algum valor ausente: (inverti com a 5)

In [38]:
df= pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
total_nan_values = df.isnull().sum().sum()
print ("existem:", total_nan_values, "valores ausentes no dataframe")

existem: 138 valores ausentes no dataframe

    Questão 5: Renomeie a coluna Type como CarType em df e substitua o ’.’ nos nomes das colunas com ’_’ (inverti com a 4)

In [39]:
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [40]:
df.rename(columns={'Type':'CarType','Min.Price':'Min_Price','Max.Price':'Max_Price','MPG.city':'MPG_city','MPG.highway':'MPG_highway','Turn.circle':'Turn_circle','Rear.seat.room':'Rear_seat_room','Luggage.room':'Lugagge_room'})

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Lugagge_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

    Questão 6: Conte o número de valores ausentes em cada coluna do df . Qual coluna tem o número máximo de valores ausentes?

In [57]:
df= pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
nan = df.isnull().sum()
print("a coluna que tem o maximo de valores ausentes é a:", df.isnull().sum().idxmax())
print(nan)

a coluna que tem o maximo de valores ausentes é a: Luggage.room
Manufacturer       4
Model              1
Type               3
Min.Price          7
Price              2
                  ..
Rear.seat.room     4
Luggage.room      19
Weight             7
Origin             5
Make               3
Length: 27, dtype: int64

    Questão 7: Obtenha a primeira coluna ’a’ em df como um dataframe (em vez de uma série).

In [41]:
df3 = pd.DataFrame(np.arange(20).reshape(-1, 5)
                   ,columns=list('abcde'))
df3.head()

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [42]:
df3.drop('b', axis=1, inplace= True)                   
df3.drop('c', axis=1, inplace= True)
df3.drop('d', axis=1, inplace= True)
df3.drop('e', axis=1, inplace= True)

In [43]:
df3.head()

    a
0   0
1   5
2  10
3  15

    Questão 8: Como alterar a ordem das colunas de um dataframe? Para isso, respondam as três questões:
    (a) Em df, troque as colunas ’a’ e ’c’.
    (b) Crie uma função genérica para trocar duas colunas, sem codificar os nomes das colunas.
    (c) Classifique as colunas em ordem alfabética inversa, ou seja, colume ’e’ primeiro
    até a coluna ’a’ last

In [59]:
#A
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
print(df)
print('trocando as colunas a e c:')
df = df [['c','b','a','d','e']]
print(df)

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
trocando as colunas a e c:
    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [45]:
#B

In [46]:
#C
df = df [['e','d','c','b','a']]
print(df)

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

    Questão 9: Altere as configurações de exibição de Pandas ao imprimir o dataframe df mostre no máximo 10 linhas e 10 colunas.

In [47]:
dad09 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
pd.set_option("display.max_rows", 10, 'display.max_columns',10)
dad09

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,...,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,...,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,...,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,...,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,...,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,...,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,...,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,...,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,...,30.0,15.0,3245.0,non-USA,Volvo 850

    Questão 10:A partir de df , filtre o ’Manufacturer’, ’Model’ e ’Type’ para cada 20 linhas, começando em 1º (linha 0).

In [48]:
dad10 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv',usecols=["Manufacturer","Model",'Type'])
pd.set_option("display.max_rows", 20)
dad10.loc[0:19]

   Manufacturer       Model     Type
0         Acura     Integra    Small
1           NaN      Legend  Midsize
2          Audi          90  Compact
3          Audi         100  Midsize
4           BMW        535i  Midsize
5         Buick     Century  Midsize
6         Buick     LeSabre    Large
7         Buick  Roadmaster    Large
8         Buick     Riviera  Midsize
9      Cadillac     DeVille    Large
10     Cadillac     Seville  Midsize
11    Chevrolet    Cavalier  Compact
12    Chevrolet     Corsica  Compact
13    Chevrolet      Camaro   Sporty
14    Chevrolet      Lumina  Midsize
15    Chevrolet  Lumina_APV      Van
16    Chevrolet       Astro      Van
17    Chevrolet     Caprice    Large
18    Chevrolet    Corvette   Sporty
19          NaN    Concorde    Large

    Questão 11: Obtenha as duas últimas linhas de df cuja soma da linha é maior que 100

In [49]:
d11 = pd.DataFrame(np.random.randint(10, 40, 60).reshape( -1 , 4))
d12 = d11[d11.sum(axis=1)> 100]
d12.iloc[-2:]

     0   1   2   3
10  22  31  24  30
12  24  36  35  33

     Questão 12: Troque as linhas 1 e 2 em df

In [50]:
df = pd.DataFrame(np.arange(25).reshape(5, -1)
                   ,columns=list('01234')
                   ,index=['0','1','2','3','4']
                 ) 
print(df)
print("trocando linha 1 por 2:")

df = df.reindex(index=['0','2','1','3','4'])
print(df)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
trocando linha 1 por 2:
    0   1   2   3   4
0   0   1   2   3   4
2  10  11  12  13  14
1   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24